# Procedimientos para el pronóstico estadístico de reportes METAR

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("files/metar_data.csv")
data.head(10)

,ANIO,MES,DIA,HORA,MINUTO,DIR,MAG,RAF,VIS,RA,...,CONVECTIVA1,CAPA2,ALTURA2,CONVECTIVA2,CAPA3,ALTURA3,CONVECTIVA3,CAPA4,ALTURA4,CONVECTIVA4
0,2005,1,1,0,0,110.0,11.0,0.0,9999.0,0,...,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0
1,2005,1,1,1,0,100.0,7.0,0.0,9999.0,0,...,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0
2,2005,1,1,2,0,999.0,3.0,0.0,9999.0,0,...,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0
3,2005,1,1,3,0,60.0,8.0,0.0,9999.0,0,...,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0
4,2005,1,1,4,0,80.0,4.0,0.0,9999.0,0,...,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0
5,2005,1,1,5,0,70.0,3.0,0.0,9999.0,0,...,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0
6,2005,1,1,6,0,110.0,14.0,0.0,9999.0,0,...,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0
7,2005,1,1,10,0,60.0,6.0,0.0,9999.0,0,...,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0
8,2005,1,1,11,0,80.0,3.0,0.0,9999.0,0,...,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0
9,2005,1,1,12,0,30.0,6.0,0.0,9999.0,0,...,0,NaN,NaN,0,NaN,NaN,0,NaN,NaN,0

In [3]:
media = data["CAPA1"].mean()

In [4]:
media

2.576583068469883

In [5]:
metar = 'MROC 110600Z 07004KT 040V100 CAVOK 21/19 A2999 NOSIG'

In [6]:
data.shape

(121230, 31)